# ha-ea2-camel-demo

./: .project  README.md  import.sh  keystore.jks  keystore.jks.mew  pom.xml
src/main/java/consultant/example/redhat/com/: Application.java
src/main/java/consultant/example/redhat/com/bean/: EaiAppointment.java  EaiAppointmentList.java  EaiAppointmentListObject.java
src/main/java/consultant/example/redhat/com/processors/: EnrichAggregationStrategy.java  LogProcessor.java  SpiltEaiAppointmentBean.java
src/main/resources/: logback.xml
src/main/resources/spring/: camel-context.xml
src/test/java/consultant/example/redhat/com/: KubernetesIntegrationKT.java
